.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.firstSlide {
  background-image: linear-gradient(#A770EF, #CF8BF3,#FDB99B) ;
  height: 450px;
  width: 100vw;  

}
.secondSlide {
  background-image: linear-gradient(#f4c4f3,#fc67fa);
  height: 450px;
  width: 100vw; 
}
.thirdSlide{
  background-image: linear-gradient(#ef32d9,#89fffd);
  height: 450px;
  width: 100vw; 
} 

.color{
  color: red;
  background-color: #0070f3;
  font-size: larger;
}
.slideText {
  font-size: 100px;
}
.nav{
  background-color: #b613d6;
}


.menuParent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu {
  
  margin:20px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.create,.own,.popular,.categories{

  background-image: linear-gradient(#f5d5f4,#ff0ffb);
  height: 200px;
  width: 70vw;
  margin: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color:rgb(255, 255, 255);
  font-weight: 800;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.create{

}
.own{

}
.popular{

}
.categories{

}